# Terminal options
# set-option -g default-terminal "st-256color"
# set-option -g default-terminal "xterm-256color"
# set-option -g default-terminal "tmux-256color"
# set-option -g default-terminal "screen-256color"

# set-option -g default-terminal "tmux-256color"
# set-option -sa terminal-overrides ",tmux-256color:RGB"
# set-option -ga terminal-overrides ",tmux-256color:Tc"


# alacritty terminal configuration
set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",screen-256color:RGB"
set-option -ga terminal-overrides ",screen-256color:Tc"
set -as terminal-overrides ',sc*:sitm=\E[3m'

# screen-256color terminal configuration
# set-option -g default-terminal "screen-256color"
# set-option -sa terminal-overrides ",screen-256color:RGB"
# set-option -ga terminal-overrides ",screen-256color:Tc"

# St terminal options configuration
# set-option -sa terminal-overrides ",st-256color:RGB"
# set-option -ga terminal-overrides ",st-256color:Tc"
# set -as terminal-overrides ',st*:sitm=\E[3m'
# set-option -g default-terminal "st-256color"

# Status bar.
# set-option -g status-style 'bg=#373b41,fg=white,bold,italics'
# set-option -g status-left-length 40
# set-option -g status-left '#[fg=yellow,bold,italics]#S ยง ' # SECTION SIGN (UTF-8: c2 a7)
# set-option -g status-right "#[fg=yellow,bold,italics]$USER@#h #[fg=magenta]%l:%M %p"
set-option -g status-interval 5 # Default is 15.
#
# Status Bar
set -g status-position bottom
set -g status-justify left
set-option -g status-style bg='#9900cc'
set -g status-style 'bg=colour18 fg=colour137 dim'

# Cambia de color el background para la ventana seleccionada. 
set-window-option -g window-status-current-style 'bg=colour8, fg=#e6e6e6'
# set-window-option -g window-status-current-style 'bg=colour8, fg=#000000'
setw -g window-status-current-format ' #(echo "#{window_index}:#{window_name}") '

set -g status-style 'bg=#9900cc fg=#e6e6e6'
set -g status-left ''
set -g status-right '#[fg=#e6e6e6] #{pane_current_path} #[fg=#e6e6e6,bg=colour19] %d-%B '
set -g status-right-length 50
set -g status-left-length 20

# Basic config
set -g history-limit 10000
set -g allow-rename off

set-option -sg escape-time 10
# Search mode VI
# set-window-option -g mode-keys vi

set -g mouse on

# set -g @plugin 'christoomey/vim-tmux-navigator'
# run '~/.tmux/plugins/tpm/tpm'

# Split window configuration
bind-key | split-window -h -c '#{pane_current_path}' # normally prefix-%
bind-key '\' split-window -h -c '#{pane_current_path}' # normally prefix-%
bind-key - split-window -v -c '#{pane_current_path}' # normally prefix-"<Paste>

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L; refresh-client -S"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D; refresh-client -S"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U; refresh-client -S"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R; refresh-client -S"
# bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l; refresh-client -S"
bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R
# bind-key -T copy-mode-vi C-\ select-pane -l

# Make resizing panes easier
bind-key < resize-pane -L 5
bind-key > resize-pane -R 5
bind-key + resize-pane -U 5
bind-key - resize-pane -D 5
bind-key = select-layout even-vertical
bind-key | select-layout even-horizontal

# Reload tmux config
bind-key r source-file ~/.tmux.conf

