# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/home/jalcerro/Development/dotfiles/i3/prod_scripts/$BLOCK_NAME
separator_block_width=15
markup=pango
separator=false
#
# Brightness indicator
#
[brightness]
full_text=brightness
interval=300

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
full_text=volume
instance=Master
interval=once
signal=10

# Sound output indicator

# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[audio]
full_text=audio
interval=once

# CPU usage
[load]
full_text=load
label=
# label=
interval=3

# Memory usage
# The type defaults to "mem" if the instance is not specified.
[memory]
full_text=memory
label=
interval=3

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
full_text=disk
label=
instance=/home
interval=30

# Network interface monitoring
[network]
full_text=wifi
instance=wlan0
interval=5

[network]
full_text=iface
instance=em0
interval=5

[network]
full_text=public_ip
instance=extIf
interval=5

# Battery indicator
[batterybar]
full_text=batterybar
instance=0
interval=5

# Weather Openweather API
[weather]
full_text=weather
instance=3600949
interval=21600

[calendar]
interval=60
#
#
# # [keyindicator]
# # Allowed keys are CAPS and NUM
# # KEY=CAPS
# # markup=pango
# # interval=once
# # signal=11
# # TEXT_ON=CAPSON
# # TEXT_OFF=CAPSOff
# # COLOR_ON=#00FF00
# # COLOR_OFF=#222222
# # BG_COLOR_ON=#222222
# # BG_COLOR_OFF=#222222
#   
# # [keyindicator]
# # KEY=NUM
# # markup=pango
# # interval=once
# # signal=11
# # #TEXT_ON=NumLockOn
# # #TEXT_OFF=NumLockOff
# # #COLOR_ON=#00FF00
# # HIDE_WHEN_OFF=1
